#hive配置
hive.metastore.uris=thrift://hadoop-070-017.bigdata.ly:9083,thrift://hadoop-070-018.bigdata.ly:9083,thrift://hadoop-070-019.bigdata.ly:9083
hive.metastore.local=false


spark.sql.shuffle.partitions=100






